

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冰珠">
  <meta name="keywords" content="冰水, 冰珠, 小提琴, 摄影, 简历">
  
    <meta name="description" content="天意只让有心的人看到">
<meta property="og:type" content="article">
<meta property="og:title" content="天意">
<meta property="og:url" content="https://zen.ice68.cn/2025/07/07/fate/index.html">
<meta property="og:site_name" content="小艺术家">
<meta property="og:description" content="天意只让有心的人看到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-07T13:00:00.000Z">
<meta property="article:modified_time" content="2025-07-07T13:37:21.102Z">
<meta property="article:author" content="冰珠">
<meta property="article:tag" content="冰水, 冰珠, 小提琴, 摄影, 简历">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>天意 - 小艺术家</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zen.ice68.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小艺术家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天意"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-07 21:00" pubdate>
          2025年7月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天意</h1>
            
            
              <div class="markdown-body">
                
                <p>　　睡前故事，请查收</p>
<h2 id="天意"><a href="#天意" class="headerlink" title="天意"></a>天意</h2><p>　　天意只让有心的人看到</p>
<p>　　<a target="_blank" rel="noopener" href="https://www.ximalaya.com/sound/883388355">点击收听音频</a></p>
<h2 id="第1节"><a href="#第1节" class="headerlink" title="第1节"></a>第1节</h2><p>　　茫茫山往北三十里，有一座庙，据说求财的人都去那个庙里拜，拜过的人大多财运亨通。</p>
<p>　　这庙里有个妖怪，它化作守门人，天天在庙里接送香客，偷偷修行。</p>
<p>　　一天晚上，它关了庙门，却发现大殿里还有一位香客没走。</p>
<p>　　它走了过去，想提醒那位香客该走了。</p>
<p>　　离那香客还有五六步远的时候，它闻到了一股香味。</p>
<p>　　它站住了，轻声问：“姑娘如此虔诚，是很缺钱吗？”</p>
<p>　　从身形上，它已看出那是一位瘦弱姑娘。</p>
<p>　　来它这个庙里的，无外乎求财。</p>
<p>　　姑娘转过身来，身着罗绮，气质不凡，一看就不是普通人家的姑娘。她腰间坠着一个香囊，香气应该是从那里散发出来的。</p>
<p>　　姑娘施礼说：“你觉得我是来求财的吗？”</p>
<p>　　它还礼笑道：“如果不是，你就来错地方了。”</p>
<p>　　姑娘微微一笑，说：“我自然知道人们都是为了求财来这里的。但我来这里不是求财，而是天意。”</p>
<p>　　它虽然修为高深，敢与人斗，敢与妖斗，唯独不敢与天斗。</p>
<p>　　它连忙弯腰说：“天意不可违。”</p>
<p>　　那姑娘很满意地点点头，绕着大殿走了一圈，没有要离开的意思。</p>
<p>　　它又说：“姑娘，山下人家的鸡都回笼了。”</p>
<p>　　姑娘说：“哦。”</p>
<p>　　她在大殿前坐了下来，抬头看着天上的星星。</p>
<p>　　它又说：“姑娘，外面玩的孩子都回家了。”</p>
<p>　　姑娘说：“哦。”</p>
<p>　　它只好说：“姑娘，这里要关门了。”</p>
<p>　　姑娘说：“你这人真是的，我又没要你不关门。”</p>
<p>　　它问：“姑娘，你还不回去吗？”</p>
<p>　　姑娘指着天上的星星说：“天意还没有让我回去。”</p>
<p>　　它顺着姑娘指着的星空看去，并没有看出今晚的星星有什么不同。</p>
<p>　　它问：“姑娘，敢问天意在哪里？”</p>
<p>　　姑娘面露惊讶，反问道：“我以为你守在这里许多年，多多少少有些修为，怎么连天意都看不到？”</p>
<p>　　它又看了看星空，星空渺茫。</p>
<p>　　姑娘指着渺茫的星空，说：“你看，就是那颗星星指引我来到这里，等它暗淡下来，我就走。”</p>
<p>　　它又看了看星空，不知道她指的是哪颗。</p>
<p>　　它不敢违背天意，于是说：“那我先去休息了，姑娘走的时候，帮我把门带上。”</p>
<h2 id="第2节"><a href="#第2节" class="headerlink" title="第2节"></a>第2节</h2><p>　　守门的妖怪第二天醒来，去开了门，回来却发现早饭都摆在桌上了。</p>
<p>　　那姑娘站在桌边，垂手而立。</p>
<p>　　它惊问道：“你没走？”</p>
<p>　　姑娘点头说：“昨晚星光灿烂，天意让我留下，我就顺便给你做了早饭。”</p>
<p>　　它吃了一口，咸得发苦，连忙吐了出来。</p>
<p>　　姑娘充满歉意地说：“抱歉，我以前没有下过厨。”</p>
<p>　　它说：“看你的穿着，就知道你不是普通人家的姑娘，不会做饭。”</p>
<p>　　姑娘说：“天意让我来到这里，我可以慢慢学。”</p>
<p>　　它吃了一惊，说：“你不打算走了吗？”</p>
<p>　　姑娘说：“天意让我走的时候，你留都留不住。”</p>
<p>　　它觉得好笑，问道：“姑娘，哪有那么多天意？你又是怎么看到的？”</p>
<p>　　姑娘拉着它走了出来。外面有许多求财的人陆陆续续从门口走了进来，他们直奔烧香的大殿而去，没人关心这个守门的人。</p>
<p>　　姑娘看着那些行色匆匆的人，说：“我刚来的时候，你恰好站在门口，像是在等我来。这是其一。”</p>
<p>　　它说：“我未曾等过什么人。”</p>
<p>　　姑娘说：“这不要紧。天意给我了暗示，没有给你暗示而已。我进来之后，将香火插入香鼎的时候，你恰好站在我对面，像是我祈祷的神明。”</p>
<p>　　它说：“我在香鼎旁扫香灰。”</p>
<p>　　姑娘说：“那我不管。我正在祈祷神明给我指引，你正好出现。这就是天意。我那时候也在犹豫自己是不是弄错了。等我出门的时候，脚绊在了门槛上，像是被人拖住了脚。”</p>
<p>　　它说：“庙里的门槛有点儿高。”</p>
<p>　　庙里的门槛已经用了一百多年，这一百多年里，没人跟它说出门的时候绊了脚。</p>
<p>　　或许，这真是天意吧。它心想。</p>
<h2 id="第3节"><a href="#第3节" class="headerlink" title="第3节"></a>第3节</h2><p>　　姑娘就这样留了下来。</p>
<p>　　姑娘每天都教它怎么看天意。</p>
<p>　　在她的世界里，一朵花开，一次骤雨，一声雀叫，一阵风起，一片叶落，一点星光，一个印记等等，都可以是天意。</p>
<p>　　她说：这跟随时占卜看卦象一个道理。占卜的人要知道天意，就要看卦象。其实身边处处有卦象，有预示，比如说喜鹊叫即好兆头，乌鸦叫即坏兆头。左眼跳有喜事，右眼跳有灾事。麻雀聒噪，口舌是非。瓦片堕落，诸事不顺。梦见棺材，升官发财。琴弦乍断，知己难留。只是很多人忽略了。</p>
<p>　　它试着去学，但总揣摩不透天意。</p>
<p>　　姑娘笑它灵性不够。</p>
<p>　　它暗自纳闷：我活了成百上千年，这庙里雕像是按照我的真身做的，我怎么在这个二十几岁的姑娘面前灵性不够了？</p>
<p>　　姑娘留下来的第三个月，到了十五那天晚上，姑娘的手被香灰烫了。</p>
<p>　　姑娘痛得叫了一声。</p>
<p>　　它走过去一看，手指头上落了一个苍白如月亮的痕迹。</p>
<p>　　“怎么这么不小心？”它问道。</p>
<p>　　姑娘却说：“不是我不小心，这是天意，我再小心也躲不过去的。它迟早会落到我的手上。”</p>
<p>　　它不以为然地问：“这怎么又是天意？”</p>
<p>　　姑娘说：“香灰烫手，预示今晚有火灾。”</p>
<p>　　姑娘一说，它的心里就咯噔了一下。</p>
<p>　　恰好这两天周边的农户人家砍树卖柴，农户人家把砍好的柴木码放在庙的四周，说是过几天收柴木的商人会来估价，到时候一并拖走。要是柴火燃烧起来，这个庙很快会变成一片焦土。</p>
<p>　　它说：“那我现在就去把那些柴木搬走。”</p>
<p>　　姑娘说：“柴木那么多，你一个人要搬到什么时候？”</p>
<p>　　它是可以用法术搬走那些柴木的，但姑娘不知道它是妖怪。</p>
<p>　　它只好说：“也对，那么多柴木，搬到明天早上都搬不完。那我晚上看着，防患于未然。”</p>
<p>　　姑娘说：“那也不行。”</p>
<p>　　它迷惑地问：“看着也不行吗？难道天意要烧掉我的……我看守的庙，我只能看着它烧掉？”</p>
<p>　　姑娘说：“亏你在这个香火旺盛的地方待了这么多年，一点儿躲避天道的常识都没有！”</p>
<p>　　它不知道姑娘说的是什么意思。但姑娘说它躲避天道的常识都没有，这让躲避了天劫雷击数百年的它实在难以服气。</p>
<p>　　不过处处能看到天意的姑娘让它生不起气来。何况她还天天给它做饭洗衣。</p>
<p>　　她给它洗衣的时候常常莫名其妙发现一两根动物毛。她笑话它，说它可能是偷鸡摸狗之辈。</p>
<p>　　姑娘继续说道：“所谓天机不可泄露。你要是把柴木搬走或者守着柴木，就是与天意过不去。火灾或许今晚不会有了，但逃得了和尚逃不了庙，今晚没有了，明晚或者后天晚上还会有。你只有假装没有泄露天机，巧妙地、神不知鬼不觉地渡过难关。”</p>
<p>　　它见姑娘似乎已经有了主意，便问：“那你告诉我，如何才能避免你看到的天意发生？”</p>
<p>　　姑娘说：“这个简单。庙里有水，我们提水过去，将那些柴木淋上水。这样的话，即使天雷地火，柴木也燃不起来。你也可高枕无忧。”</p>
<p>　　它想了想，觉得姑娘说得有道理。如果真是雷击引燃柴木，它守在旁边的话也会被雷击惊得魂飞魄散。别说保住庙了，自身都难保。</p>
<p>　　于是，它和姑娘从井里打水上来，一桶一桶地淋到柴木上。等到柴木淋得湿透了，姑娘身上也被汗水湿透了。</p>
<p>　　它不经意看到姑娘正一手提着空空的水桶，一手擦额头的汗水，忽然心里如有一头小鹿，用力地撞击它的胸口。</p>
<p>　　它经历过几百年的人来人往，见过形形色色的女人。它以为自己不再会对任何一个人产生好感。可此时此刻，它知道自己即将陷入危险。</p>
<p>　　对任何一个妖怪来说，喜欢上任何一个人，都会让自己陷入危险之中。就它来说，虽然有几百年的时间沉浮人海，但它知道哪些可为，哪些不可为。而一旦喜欢上一个人，妖怪往往会忘记哪些可为，哪些不可为。这样极易暴露自己，所以对妖怪来说特别危险。</p>
<p>　　就在那个夜晚，那一个瞬间，它忘记了哪些不可为。</p>
<p>　　它捂住胸口，安抚心中的小鹿。</p>
<p>　　姑娘见了，问：“你心口疼吗？”</p>
<p>　　它说：“疼，疼得厉害。”</p>
<p>　　姑娘放下水桶，着急地问：“是不是刚才提水累着了？”</p>
<p>　　它心想，这点水哪里累得着我？</p>
<p>　　它说：“不打紧。谢谢你。谢谢你为我做的这些事情。我该怎么报答你？”</p>
<p>　　它心里其实想说，无以为报，唯有以身相许。但那都是女妖怪报答世间男人时爱说的话。它要是对这位姑娘说这样的话，肯定会被姑娘认为轻浮。</p>
<p>　　姑娘打趣说：“你一个守门的，怎么报答我？”</p>
<p>　　它知道姑娘是开玩笑的，但这回它认了真。</p>
<p>　　一瞬间，它忘记了隐藏自己的身份。它诚恳地说：“我要让你成为最富有的人，让你拥有怎么用也用不完的钱财。”</p>
<p>　　姑娘捂住嘴，笑得弯了腰。</p>
<p>　　它继续说：“那些钱财就像是流水一样涌向你，做什么生意都财源滚滚，走路都会捡到意外之财。它们会变成你的奴才，你会变成它们的主人。”</p>
<p>　　姑娘抓住它的手，叫它不要说了。</p>
<p>　　“见过吹牛的，但没见过你这么吹牛的。”姑娘乐不可支地说。</p>
<p>　　“你可以叫我做财神。”它一本正经地说。</p>
<p>　　“我知道你是为了逗我开心。我很开心。谢谢。”姑娘说。</p>
<p>　　姑娘嘴上说着“我很开心”，眼泪却奔涌而出。</p>
<p>　　她蹲了下来，哭得很伤心。</p>
<p>　　它不明白，为什么姑娘开心的时候要哭。</p>
<h2 id="第4节"><a href="#第4节" class="headerlink" title="第4节"></a>第4节</h2><p>　　淋湿柴木的第二天清晨，它刚打开门，就有两个人冲了进来，直奔大殿，跪在了它的雕像前面。</p>
<p>　　其实细心一点的人认真看一看它，就会发现，它和大殿上的雕像非常像。</p>
<p>　　但是没人认真将一个守门人和神像对比。</p>
<p>　　那两个人在大殿里一个劲儿地磕头。</p>
<p>　　其中一个人说：“小的有眼不识泰山！因为拜了您之后赌博没赢钱，便想半夜点燃柴木，烧掉您的庙宇。没想到您显了神通，我们怎么点火也点不着。以前我不信您有神通，如今相信了。求您大人有大量，不要记我们的仇，不要找我们的麻烦。”</p>
<p>　　它听得心惊胆战，却又差一点笑出声来。</p>
<p>　　自那之后，它更加相信那姑娘能看到天意。</p>
<p>　　庙里第一回有官兵出现，是在中秋的前一天。</p>
<p>　　往日里来求财的有各种各样的人，唯独没有官兵。这里的官府似乎从来没有为钱发过愁。</p>
<p>　　它看到官兵冲进来的时候，就预感到不妙了。</p>
<p>　　官兵将姑娘住的那间屋围了起来。</p>
<p>　　领头的跪在门外，喊道：“小姐，您的父亲十分想念您。您若不跟我们走，我们这些人都将人头落地。”</p>
<p>　　它听到前来烧香的人们议论纷纷。它七拼八凑地听出来龙去脉。</p>
<p>　　那姑娘是封疆大吏最心疼的女儿。她因为不愿被选入宫中做嫔妃，没有告诉家人就逃了出来，住在了这个庙里。前不久姑娘家的一个下人回老家，来了这里烧香，恰巧看到了这位姑娘，于是急忙回去告诉了姑娘的父亲。那姑娘若是不肯走，不但这些官兵会人头落地，这个庙恐怕也保不住了。</p>
<p>　　姑娘坐在屋里没有出来。</p>
<p>　　由于官兵阻挡，它也进不去。</p>
<p>　　等到中午，太阳光线最强烈的时候，姑娘终于打开了门。</p>
<p>　　官兵们都跪了下来。</p>
<p>　　领头的说：“小姐，请回吧。”</p>
<p>　　姑娘看了人群之中的它一眼，然后上了官兵抬来的轿子。</p>
<p>　　它冲出人群，挡住了轿子的去路。</p>
<p>　　领头的提起大刀，怒目走来，身上起了腾腾的杀意。</p>
<p>　　姑娘掀起轿子的帘子，对它唤道：“过来！”</p>
<p>　　领头的只好侧立一旁，让它过去。</p>
<p>　　它走到轿子边上，姑娘微微一笑，说：“是天意要我走。今天早上你没注意吗？庙前的桂花落了一地。桂花落地，桂者，归也。唉，教了你那么多遍，你还是学不会。”</p>
<p>　　它心生愧疚。</p>
<p>　　姑娘朝它招手，说：“你再过来一些。”</p>
<p>　　它往前迈了一步，又闻到了她身上传来的香气。那是它第一次见到姑娘时闻到的香气。</p>
<p>　　姑娘说：“你喜欢我吗？”</p>
<p>　　它愣了一下，目光却离不开她。</p>
<p>　　不等它回答，姑娘说：“我也喜欢你。”</p>
<p>　　姑娘放下了帘子，轿子再次前行。</p>
<p>　　轿子出了庙门，它还呆立原地。</p>
<p>　　它后知后觉地追出门去，轿子已经走了。</p>
<p>　　门外有一棵八月飘香的桂花树。</p>
<p>　　地上并没有落桂花。</p>
<h2 id="第5节"><a href="#第5节" class="headerlink" title="第5节"></a>第5节</h2><p>　　五十七年后，它闲坐在门槛上看烧香的人来来往往。它容颜从未改变，但是没人关注一个小小的守门人。</p>
<p>　　一位看上去八十岁左右的老婆婆颠颠巍巍地走到它身边。</p>
<p>　　它看到过太多逐渐老去的人，只需瞥一眼，便能猜出较为准确的岁数。</p>
<p>　　“没想到你还在这里，模样一点儿都没变。”老婆婆对它说道。</p>
<p>　　它看出老婆婆就是五十七年前在这里住过的姑娘。</p>
<p>　　它看到过太多容颜逝去的人，只需瞥一眼，便能猜出以前长什么模样。</p>
<p>　　“请问，今天有什么天意？”它问道。</p>
<p>　　老婆婆笑了，说：“亏你还记得我。天意让我来再见你一面。”</p>
<p>　　它说：“你真的能看到天意吗？那天你来到这里，其实是为了逃避你父亲逼你入宫，所以假借天意，躲在这里。那晚你说这里有火灾，那是你听到有人说要烧了这个庙。你怕我跟人结仇，所以假借天意，让我在柴木上淋水。那天你离开这里，你怕我跟官兵冲突，又假借天意，说桂花落地。但外面的桂花没有落地。”</p>
<p>　　老婆婆笑着说：“原来你都知道？”</p>
<p>　　它说：“之前我并不知道。你走的那天，我看到桂花树，忽然明白了。”</p>
<p>　　老婆婆转头看了看门的外面。那棵桂花树还在，仍然飘香。</p>
<p>　　它当年在外面种上桂花树，是因为桂花树的寿命很长，一般能活几十年到几百年，有的甚至能活到千年。</p>
<p>　　世间容易流逝的东西太多了，只有这棵桂花树能和它作伴。</p>
<p>　　老婆婆收回目光，说：“你灵性真的不够。天意只让有心的人看到。”</p>
<p>　　它问：“天意只让有心的人看到？”</p>
<p>　　老婆婆笑得开心，说：“只要你是有心的人，你看到什么，什么就是天意。”</p>
<p>　　它恍然大悟。原来她根本就没有解读天意的本领，所谓的天意，就是她的心意。</p>
<p>　　老婆婆说：“所以我走的时候问了你那句话。你给了我肯定的回答。我很高兴，天意指引我来到这里，果然是对的。只可惜人妖殊途……”</p>
<p>　　它问道：“你那时候就知道我是妖怪了吗？”</p>
<p>　　老婆婆说：“你吹牛的时候，我就知道了。那天是我最开心的一天，也是我最伤心的一天。开心是因为你给我不切实际的承诺。伤心是因为我发现那些不切实际的承诺，竟然是真心的。”</p>
<p>　　老婆婆转身要离去。</p>
<p>　　“哎——”它喊了一声。</p>
<p>　　老婆婆回过头来，发现它竟然白发苍苍，身形佝偻。</p>
<p>　　它步履蹒跚地走到老婆婆身边，说道：“桂花落地的那天，我忽然想要和你白头到老。”</p>
<p>　　老婆婆抹泪，说道：“你这么多年的修为岂不浪费了？”</p>
<p>　　它说：“天意如此。你没有感应到吗？”</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天意</div>
      <div>https://zen.ice68.cn/2025/07/07/fate/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冰珠</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/14/2025-07-14_Batch_Lossless_Rotation_JPG_CR3/" title="批量无损旋转图片">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">批量无损旋转图片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/29/back_to_the_fields/" title="稻田深处">
                        <span class="hidden-mobile">稻田深处</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>© 2025 小艺术家｜冰珠 保留所有权利</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
